<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog - UNOCELL">
    <title>Blog</title>
    <link rel="stylesheet" href="./src/css/main.less">
    <script src="./javascript/form.js"></script>
    <script src="./javascript/blog.js"></script>
    {{> meta}}
</head>
<body>
    {{> header}}
    <main>
        <section class="blog-section">
            <h2>Blog</h2>
            <p>Lee nuestros últimos artículos y noticias sobre tecnología, consejos y más.</p>
            <button class="info-toggle-btn" onclick="toggleContent()">+</button>
            <section id="extraContent" style="display:none;" class="nuevoformulario">
                <form id="nuevo-formulario">
                    <label for="Titulo">Titulo</label>
                    <input type="text" id="idTitulo" name="titulo" required>
            
                    <label for="Articulo">Articulo</label>
                    <textarea id="idArticulo" name="articulo" required></textarea>
            
                    <button type="submit" class="btnSubmit">Enviar</button>
                </form>
            </section>
            
            <section id="contenedorPosts">
            </section>
            

        </section>
    </main>
    {{> footer}}
</body>
</html>